{
  "name": "sorted-quote-agent",
  "version": "0.1.0",
  "description": "Semi-deterministic quoting agent for Sorted client proposals",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.15.0",
    "@cloudflare/ai-chat": "^0.8.4",
    "@ai-sdk/openai": "^3.0.70",
    "ai": "^6.0.0",
    "workers-ai-provider": "^3.1.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  },
  "engines": {
    "node": ">=20"
  }
}
